..J 2·3 A f. Τι’ 1- 1 D O S Vl. τ. ⁸2³.

·“·.·ἶ ζ.··;’“··;ῖ.·“. patr-juv. prr, libert-’253 retzbit.
' =.··. ·-‘·‘¹':'³·'-‘ :- τετε. εὶ iacta minores ς
‘x ’· ιτ.. ,r p·.·:{2-·.- . 13-:-'j·:rt·.q·1‘: inmensa cupido.
⁸ (κ.ζ;.1).’”’,; ‚ L‘2225‘2-·-·3·.·-:· ‚rste-J.. §aevomque securi
ἐξ ι’·,ιΞςῐεη- '1 ·.:·3 ·.· ..z-2 . ·:·. :-:'-.:-.-:·.·.-:-:n signa Camillum.
'⁸ 112³: er. . pse-:2 ’ἴητε-ε iziz-:re cernis in armis,
ὃ ί ² ·- ·;r.³.⁷:.·=·.- 12-·:·;·- 2 ‘st dum nocte premuntur,
⁶ Γ - : (ἔτ :sss-:m i:·.·.e:r εἰ· ὺιέἷεῑῐη, si lumina vitae
, lari-,²1 .;·'.‘:·. ‚ ςπῑτνῑς acies strzg-z-mque ciebunt !
ι sr- ·-·2,·32·,·.-‚ tac-:r .·².1.;·in²÷ atque arce Monoeci
ι l'>.-..r.-·.·1.-·'.-·:.÷ .- :put-r adn-1535 {nztrncrzzs Eois.
m.- , 12'· ,Ξ . ῑ..’,- tanta animis adsuescite bella :
Ἰ ῗ·“··,ιι ἵκεις· ·- ·.·-·23}r.':as in ’.ἡξει-τ] vertite vires,
Ῐ .’ ‚ ‘1' 0324: 32:25. *τι parts. e genus qui ducis Olympo:
i μ stupu· ani: marm 2 sangnis mens.
f Πλ- triumph-uta Capitolia ad alta Corintho
Ξ 'Victor nge* cursum e eae-,is in<ignis ,Achiviz
i limet illc.- Arc-303, Agamemnoniasque Mycenas,
ί Ῑμςιιτητμκς Armiden, genus armipotentis Achiui ;
l'ltus· :jz-⁴15 ‘1 ruine ‚ templa et temerata Minervae.
Quis re 2 marg-nc: Cam ‚ tacitum = aut te, Cosse ‚ relinquat
(gni-2 ‘imma ,εἷς-ηιμ. aut gssminoffi dno fulmina belli ,
Scipiadas ‚ t} ulem Libyae . pravoque potentem
Lauinium: vc} te sulco, Seriane ‚ serentem ?
Quo fcs3nrn rapitis¹² Fabii τ’ tu Maxumus ille ες,
Unus qui nobis cunctando restituis rem.

lixcndcnt alii spirantia mollius aera:

 

η 3 -Ι-
‘1⁴' Γ = Ι ¹, ¹‘ ’“ ’γἾ , Ι j Ι““ ιι Ι

     

